{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@packages": ["src/packages"],
      "@packages/*": ["src/packages/*"],
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
